leather-io/mono/.github/actions/provision/action.yml
name: provision
description: Set up job with tasks needed to run a code check
inputs:
  PROVISION_MOBILE:
    description: 'Boolean value to identify if this is running on the main branch or not'
    required: false
  NODE_VERSION:
    description: 'Node.js major version to install'
    required: false
    default: '22'

runs:
  using: 'composite'
  steps:
    - uses: pnpm/action-setup@0ebf47130e4866e96fce0953f49152a61190b271 # v6.0.9
      with:
        version: '10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319'

    - uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6.4.0
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        registry-url: 'https://registry.npmjs.org/'
        cache: 'pnpm'

    - env:
        PROVISION_MOBILE: ${{ inputs.PROVISION_MOBILE }}
      shell: bash
      run: pnpm install --ignore-scripts

    - name: build-panda
      shell: bash
      run: pnpm turbo run build --filter="@leather.io/panda-preset"

leather-io/mono/.github/workflows/packages:release-please.yml
- uses: ./.github/actions/provision
  with:
    NODE_VERSION: '24'