leather-io/mono/.github/actions/provision/action.yml
name: Provision
description: Set up job with tasks needed to run a code check
inputs:
  PROVISION_MOBILE:
    description: 'Boolean value to identify if this is running on the main branch or not'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        version: '10.10.0'

    - name: Set up node
      uses: actions/setup-node@v4
      with:
        node-version: 22
        registry-url: 'https://registry.npmjs.org/'
        cache: 'pnpm'

    - name: Install dependencies
      env:
        PROVISION_MOBILE: ${{ inputs.PROVISION_MOBILE }}
      run: pnpm install
      shell: bash

leather-io/mono/.github/workflows/mobile-production-deploy.yml
- name: Provision the app
  uses: ./.github/actions/provision
  with:
    PROVISION_MOBILE: true