leather-io/mono/.github/actions/eas-deploy-ios/action.yml
name: EAS deploy iOS
description: Run EAS iOS deployments
inputs:
  EXPO_TOKEN: # id of input
    description: 'Expo token'
    required: true
  APPLE_ID:
    description: 'Apple ID'
    required: true
  ASC_APP_ID:
    description: 'ASC App ID'
    required: true
  EXPO_APPLE_APP_SPECIFIC_PASSWORD:
    description: 'Expo Apple app specific password'
    required: true
  LEATHER_BOT:
    description: 'GH bot token'
    required: true
  IS_MAIN_BRANCH:
    description: 'Boolean value to identify if this is running on the main branch or not'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Prepare the app
      uses: ./.github/actions/provision

    - name: Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.EXPO_TOKEN }}

    - name: Install jq tool
      run: |
        sudo apt-get update
        sudo apt-get install jq
      shell: bash

    - name: Setup eas credentials
      run: |
        echo $(jq --arg APPLE_ID "$APPLE_ID" '.submit.production.ios.appleId = $APPLE_ID' ./apps/mobile/eas.json) > ./apps/mobile/eas.json
        echo $(jq --arg ASC_APP_ID "$ASC_APP_ID" '.submit.production.ios.ascAppId = $ASC_APP_ID' ./apps/mobile/eas.json) > ./apps/mobile/eas.json
      shell: bash
      env:
        APPLE_ID: ${{ inputs.APPLE_ID }}
        ASC_APP_ID: ${{ inputs.ASC_APP_ID }}

    # Wait for build to either succeed or fail
    - name: 🛫 Build for iOS Simulator 🛫
      id: simulator_build
      run: |
        cd apps/mobile
        if [[ "$IS_MAIN_BRANCH" == "true" ]]
        then
          # No wait on simulator version build of the app if we are on a dev branch
          eas build --platform ios --profile=simulator-dev --non-interactive --no-wait
        else
          # set temporary command output 
          setTmpOutput () { tee /tmp/capture.out; }

          # get temporary command output 
          getTmpOutput () { cat /tmp/capture.out; }
          
          eas build --platform ios --profile=simulator-pr --non-interactive | setTmpOutput 

          # Last line of the build output is the link to the expo build
          UNSAFE_BUILD_LINK=$(getTmpOutput | tail -n 1)

          if [[ $UNSAFE_BUILD_LINK == *"https://expo.dev/accounts/leather-wallet/projects/leather-wallet-mobile/builds/"* ]]; then
            echo "Found build link!"
            echo "BUILD_LINK=$UNSAFE_BUILD_LINK" >> $GITHUB_OUTPUT
          else
            echo "No build link!"
          fi

        fi
      shell: bash
      env:
        EXPO_APPLE_APP_SPECIFIC_PASSWORD: ${{ inputs.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}
        IS_MAIN_BRANCH: ${{ inputs.IS_MAIN_BRANCH }}

    - name: Publish simulator expo link in PR
      if: ${{ inputs.IS_MAIN_BRANCH == 'false' }}
      uses: actions/github-script@v7
      env:
        BUILD_LINK: ${{ steps.simulator_build.outputs.BUILD_LINK }}
      with:
        github-token: ${{ inputs.LEATHER_BOT }}
        script: |
          const { BUILD_LINK } = process.env
          if(BUILD_LINK) {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Expo simulator build link: " + BUILD_LINK
            })
          }

    - name: 🛫 Build for production 🛫
      if: ${{ inputs.IS_MAIN_BRANCH == 'true' }}
      run: |
        cd apps/mobile
        # Release version of the app, we should wait for it to see the result
        eas build --platform ios --profile=production --non-interactive --auto-submit
      shell: bash
      env:
        EXPO_APPLE_APP_SPECIFIC_PASSWORD: ${{ inputs.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}
        APPLE_ID: ${{ inputs.APPLE_ID }}

leather-io/mono/.github/workflows/mobile-preview-builds-pr.yml
- uses: ./.github/actions/eas-deploy-ios
  with:
    EXPO_APPLE_APP_SPECIFIC_PASSWORD: ${{ secrets.EXPO_APPLE_APP_SPECIFIC_PASSWORD }}
    APPLE_ID: ${{ secrets.APPLE_ID }}
    ASC_APP_ID: ${{ secrets.ASC_APP_ID }}
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
    LEATHER_BOT: ${{ secrets.LEATHER_BOT }}
    IS_MAIN_BRANCH: false