leather-io/mono/.github/actions/eas-deploy-android/action.yml
name: EAS deploy Android
description: Run EAS Android deployments
inputs:
  EXPO_TOKEN: # id of input
    description: 'Expo token'
    required: true
  LEATHER_BOT:
    description: 'GH bot token'
    required: true
  IS_MAIN_BRANCH:
    description: 'Boolean value to identify if this is running on the main branch or not'
    required: true

runs:
  using: 'composite'
  steps:
    - name: Prepare the app
      uses: ./.github/actions/provision

    - name: Setup Expo and EAS
      uses: expo/expo-github-action@v8
      with:
        eas-version: latest
        token: ${{ inputs.EXPO_TOKEN }}

    - name: Install jq tool
      run: |
        sudo apt-get update
        sudo apt-get install jq
      shell: bash

    # Wait for build to either succeed or fail
    - name: 🛫 Build for Android Emulator 🛫
      id: android_preview_build
      run: |
        cd apps/mobile
        if [[ "$IS_MAIN_BRANCH" == "true" ]]
        then
          # No wait on preview version build of the app if we are on a dev branch
          eas build --platform android --profile=preview --non-interactive --no-wait
        else
          # set temporary command output 
          setTmpOutput () { tee /tmp/capture.out; }

          # get temporary command output 
          getTmpOutput () { cat /tmp/capture.out; }
          
          eas build --platform android --profile=preview --non-interactive | setTmpOutput 

          # Last line of the build output is the link to the expo build
          UNSAFE_BUILD_LINK=$(getTmpOutput | tail -n 1)

          if [[ $UNSAFE_BUILD_LINK == *"https://expo.dev/accounts/leather-wallet/projects/leather-wallet-mobile/builds/"* ]]; then
            echo "Found build link!"
            echo "BUILD_LINK=$UNSAFE_BUILD_LINK" >> $GITHUB_OUTPUT
          else
            echo "No build link!"
          fi

        fi
      shell: bash
      env:
        IS_MAIN_BRANCH: ${{ inputs.IS_MAIN_BRANCH }}

    - name: Publish Android expo build link in PR
      if: ${{ inputs.IS_MAIN_BRANCH == 'false' }}
      uses: actions/github-script@v7
      env:
        BUILD_LINK: ${{ steps.android_preview_build.outputs.BUILD_LINK }}
      with:
        github-token: ${{ inputs.LEATHER_BOT }}
        script: |
          const { BUILD_LINK } = process.env
          if(BUILD_LINK) {
            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: "Expo Android build link: " + BUILD_LINK
            })
          }

    - name: 🛫 Build for production 🛫
      if: ${{ inputs.IS_MAIN_BRANCH == 'true' }}
      run: |
        cd apps/mobile
        # Release version of the app, we should wait for it to see the result
        eas build --platform android --profile=production --non-interactive --auto-submit
      shell: bash

leather-io/mono/.github/workflows/mobile-preview-builds-dev.yml
- uses: ./.github/actions/eas-deploy-android
  with:
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
    LEATHER_BOT: ${{ secrets.LEATHER_BOT }}
    IS_MAIN_BRANCH: true

leather-io/mono/.github/workflows/mobile-preview-builds-pr.yml
- uses: ./.github/actions/eas-deploy-android
  with:
    EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
    LEATHER_BOT: ${{ secrets.LEATHER_BOT }}
    IS_MAIN_BRANCH: false